spring.datasource.url=jdbc:mysql://localhost:3306/tap_az
spring.datasource.username=root
spring.datasource.password=elnur123
spring.jpa.hibernate.ddl-auto=create
server.port=7070
spring.jpa.show-sql=true
